* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
}

.hamburger {
    display: none
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

#hero-section .text-section {
    width: 45%;
}

#hero-section .image-section {
    width: 55%;
}

#hero-section,
#quote-section {
    padding: 80px 0;
}

#hero-section .image-section {
    background-image: url(../img/header-image.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 5%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}

.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}

#quote-section {
    background: #E2E6E9;
    min-height: 100vh;
}

#quote-section .left-section,
#quote-section .right-form-section {
    width: 45%;
}

#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 5%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}


#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3 {
    font-size: 48px;
}

#quote-section .right-form-section input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
}

#process-section {
    padding: 80px 0;
}

#process-section .left-section {
    width: 55%;
}

#process-section .right-process-section {
    width: 40%;
}

#process-section .right-process-section .image-section {
    width: 12%;
    text-align: center;
    margin-right: 10px;
}

#process-section .right-process-section .text-section {
    width: 70%;
}

#process-section .right-process-section .image-section img {
    width: 100%;
}

#process-section .right-process-section .image-section .line-box img {
    width: 2px
}

#process-section .right-process-section .text-section h2 {
    font-size: 32px;
    font-weight: 700;
    padding-top: 20px;
}

#process-section .right-process-section .text-section p {
    font-size: 18px;
    font-weight: 600;
    padding-top: 10px;
    color: #1E1B1B;
    opacity: 0.6;
}

.justify-between {
    justify-content: space-between;
}

#process-section .right-process-section ul li {
    margin-bottom: 10px;
}

#process-section .left-section h2 {
    font-weight: 800;
    font-size: 58px;
    margin-top: 40px;
    width: 70%;
}

#process-section .left-section p {
    font-weight: 600;
    font-size: 16px;
    color: #1E1B1B;
    opacity: 0.6;
    width: 60%;
}

#offers-section {
    padding: 80px 0;
    background: #E2E6E9;
    min-height: 100vh;
}

#offers-section h2,
#offers-section h5 {
    text-align: center;
}

#offers-section .offers .offer-box {
    background: #fff;
    height: 232px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 24%;
    margin-bottom: 12px;
}

#offers-section .offers {
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 15px;
}

#offers-section .offers .offer-box:hover {
    background: #FF6433;
    color: #fff;
}

.learn-arrow {
    display: flex;
    justify-content: flex-end;
}

.learn-arrow a {
    display: flex;
    color: #1E1B1B;
    text-decoration: none;
}

.learn-arrow a p {
    margin-right: 10px;
}

#tools-section {
    height: 500px;
    display: flex;
}

#tools-section .car-section {
    width: 20%;
    height: 500px;
    background: url(../img/car-back.png) no-repeat;
    background-size: cover;
    background-position: left;
}

#tools-section .orange-section {
    width: 40%;
    background: #FF6433;
    height: 500px;
}

#tools-section .auto-section {
    width: 40%;
    height: 500px;
    background: url(../img/auto.png) no-repeat;
    background-size: cover;
    background-position: center;
}

#faq-section {
    background: #E2E6E9;
    min-height: 100vh;
    padding: 80px 0;
}

#faq-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

#faq-section .faq-main-box {
    width: 60%;
    min-height: 400px;
    margin: 0 auto;
}

#faq-section .faq-main-box .faq-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 15px;
}

#faq-section .faq-main-box .faq-box .faq-control {
    background: #FF6433;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
}

.faq-box .header-section h4 {
    font-weight: 600;
    font-size: 24px;
}

.faq-box .header-section {
    display: flex;
    justify-content: space-between;
}

.faq-box .answer-section {
    padding-top: 10px;
}

.faq-box .answer-section .answer-box {
    width: 80%;
}

#testimony-section {
    min-height: 100vh;
    padding: 80px 0;
}

#testimony-section .testimony-slider {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

#testimony-section .testimony-slide {
    width: 48%;
    background: #FFFFFF;
    border: 1px solid rgba(172, 172, 172, 0.29);
    padding: 30px;
    box-shadow: 11px 130px 100px 30px rgba(0, 0, 0, 0.02);
    border-radius: 6px;
}


@media(max-width: 768px) {
    .hamburger {
        display: none;
    }
    .container {
        width: 90%;
    }
    .road-assistance {
        display: none;
    }

    #hero-section {
        padding-top: 30px;
    }

    .text-section h1 {
        font-size: 40px;
    }

    #quote-section .left-section h2, #quote-section .right-form-section h3, #process-section .left-section h2 {
        font-size: 35px;
    }

    #quote-section .right-form-section h3 {
        margin-bottom: 20px;
    }

    #quote-section .left-section .image-box {
        width: 12%;
    }

    #quote-section .left-section .text-box {
        width: 85%;
    }

    #process-section .left-section h2 {
        width: 85%;
    }

    #process-section .right-process-section .text-section h2 {
        padding-top: 0;
    }

    #faq-section .faq-main-box {
        width: 80%;
    }


}

@media(max-width: 426px) {
    .small-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .hamburger {
        cursor: pointer;
        display: block;
    }

    .small-header i {
        font-size: 30px;
    }

    .right-section {
        display: none;
    }

    .hero-flex {
        flex-direction: column-reverse;
    }

    #hero-section .text-section, #hero-section .image-section {
        width: 100%;
    }

    /* #hero-section .text-section {
        order: 2;
    }

    #hero-section .image-section  {
        order: 1;
    } */

    .quote-flex {
        flex-direction: column;
    }

    #quote-section .left-section, #quote-section .right-form-section {
        width: 100%;
    }

    .process-flex {
        flex-direction: column;
    }

    #process-section .left-section {
        width: 100%;
        margin-bottom: 30px;
    }

    #process-section .right-process-section {
        width: 100%;
    }

    #offers-section .offers .offer-box {
        width: 48%;
    }

    #tools-section {
        flex-direction: column;
    }

    #tools-section .car-section, #tools-section .orange-section, #tools-section .auto-section {
        width: 100%;
    }

    #testimony-section .testimony-slider {
        flex-direction: column;
    }

    #testimony-section .testimony-slide {
        width: 100%;
        margin-bottom: 20px;
    }

    #faq-section .faq-main-box {
        width: 100%;
    }
    
}

@media(max-width: 376px) {
    #offers-section .offers .offer-box {
        width: 100%;
    }
}